# TaxiOnline

./: Snap.Site.sln
Snap.Core/: Snap.Core.csproj
Snap.Core/Generators/: CodeGenerators.cs  ColorGenerators.cs  DateTimeGenerators.cs  MonthConvertor.cs
Snap.Core/Interface/: IAccountService.cs  IAdminService.cs  IPanelService.cs
Snap.Core/Scope/: SiteScopeLayout.cs  TransactScope.cs
Snap.Core/Securities/: CheckNationalCode.cs  HashEncode.cs  RoleAttribute.cs
Snap.Core/Senders/: EmailSenders.cs  SmsSender.cs
Snap.Core/Services/: AccountService.cs  AdminService.cs  PanelService.cs
Snap.Core/ViewModels/: ActiveCodeViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  RegisterViewModel.cs  Report2ViewModel.cs  TransactViewModel.cs  UserDetailProfileViewModel.cs  WeatherViewModel.cs
Snap.Core/ViewModels/Admin/: AboutSettingViewModel.cs  AdminDiscountViewModel.cs  CarViewModel.cs  ColorAdminViewModel.cs  DriverCarViewModel.cs  DriverImgViewModel.cs  DriverPropViewModel.cs  MonthTypeViewModel.cs  PriceSettingViewModel.cs  PriceTypeViewModel.cs  RateTypeViewModel.cs  RoleViewModel.cs  SiteSettingViewModel.cs  TermsSettingViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Snap.Core/ViewModels/Panel/: DriverPanelViewModel.cs  PriceConfirmViewModel.cs
Snap.Core/ViewModels/Payment/: CallbackRequestPayment.cs  PaymentViewModel.cs  RequestPaymentResult.cs  VerifyResultDate.cs
Snap.Data.Layer/: Snap.Data.Layer.csproj
Snap.Data.Layer/Context/: DatabaseContext.cs
Snap.Data.Layer/Entities/: Car.cs  Color.cs  Discount.cs  Driver.cs  Factor.cs  Humidity.cs  MonthType.cs  PriceType.cs  RateType.cs  Role.cs  Settings.cs  Temperature.cs  Transact.cs  TransactRate.cs  User.cs  UserDetail.cs
Snap.Data.Layer/Migrations/: 20230121095604_initial.Designer.cs  20230121095604_initial.cs  20230121110844_user.Designer.cs  20230121110844_user.cs  20230123054905_Add Driver TB.Designer.cs  20230123054905_Add Driver TB.cs  20230124052045_init.Designer.cs  20230124052045_init.cs  20230124090158_RateType.Designer.cs  20230124090158_RateType.cs  20230124112423_setting.Designer.cs  20230124112423_setting.cs  20230125054444_edit setting.Designer.cs  20230125054444_edit setting.cs  20230125065542_Price.Designer.cs  20230125065542_Price.cs  20230125101244_inital month.Designer.cs  20230125101244_inital month.cs  20230128064113_ed.Designer.cs  20230128064113_ed.cs  20230128064819_ed2.Designer.cs  20230128064819_ed2.cs  20230203064612_Factor.Designer.cs  20230203064612_Factor.cs  20230206120249_discount.Designer.cs  20230206120249_discount.cs  DatabaseContextModelSnapshot.cs
Snap.Site/: Program.cs  Snap.Site.csproj  appsettings.json
Snap.Site/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  ColorController.cs  DiscountController.cs  DriverPanelController.cs  HumidityController.cs  MonthTypeController.cs  MonthsTypeController.cs  PanelController.cs  PriceTypeController.cs  RateTypeController.cs  RoleController.cs  TemperatureController.cs  TransactsController.cs  UserController.cs
Snap.Site/Hubs/: ChatHub.cs
Snap.Site/Properties/: launchSettings.json
Snap.Site/ViewComponents/CancelTransactComponent/: CancelTransactComponent.cs
Snap.Site/ViewComponents/LastTransactComponent/: LastTransactComponent.cs
Snap.Site/ViewComponents/TransactInProcessComponent/: TransactInProcessComponent.cs
Snap.Site/ViewComponents/WeeklyTransactComponent/: WeeklyTransactComponent.cs
Snap.Site/Views/Account/: Active.cshtml  Driver.cshtml  Register.cshtml
Snap.Site/Views/Admin/: AboutSetting.cshtml  Index.cshtml  MonthlyFactor.cshtml  MonthlyRegister.cshtml  PriceSetting.cshtml  SiteSetting.cshtml  TermsSetting.cshtml  WeeklyFactor.cshtml  WeeklyRegister.cshtml
Snap.Site/Views/Car/: Create.cshtml  (+3 more)
(+49 files in other folders)
